language: node_js
node_js:
- node
deploy:
  provider: heroku
  api_key:
    secure: If54dQj2dnNFmImwCkWlVXP955y3E4xEi0BP9chHuVhKpIFz7XkqaTGhpZ6oh6ktTtEiMuq7yErOP1PEe92sqqhHy+SMgqr+cd70E4QYOijD5SlItJUl+Khb36PuBirI7TCCMI6xd3MNvYAHThELwCND9FML6ryvi37th7cUGHrkkOetaJw5NFRxz4wT2b/VtanLRL4/tf1/STTaKBUf52mNhr9LyElSFwFgnkI2RatqafNBN+LIoLSbcL7No1hCjleqnVa4i/cSEz+mIPzrswY3PpThd++VGGsVUUP7EWSchIlewbCfR9Xlc2tI13bejdnKH25M0EWXOA1RBv/hTXAU8GsZaWhnppscuovK05qM19JZZ9EA/UDbVa1IOPvTz6uGLQi11i7N65c3WuINW8r+5X750ZP7FerTy5rQOIbQCCRwVJZPn+Oe0h9d9wGnmOnOFshP2i1r6oesM7V0BaReIdQVlppJE1hOtdzgYzNnrVTBiMOHHMec7vkwYmsPfonGK6tCQI7ZcIQpAQ3wjT+F/zHpxpkQS6advircnVyyTtL+2oNYQ8CB5ymsHfHgtFlgjCaUOdIslbmpmTzihm+QkKU97LmlBnomH/4MYiYGYnW36Fg2KXjK8gxPShcK1SoQWhVzDMU3OotcI8oxP+JFsL1VQEE6n9SMoQlmwlM=
  app: kcpm-travis-ci
  on:
    repo: huskarit99/kcpm-travis-ci
  skip_cleanup: 'true'
